<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>项目管理系统后台登录注册界面界面</title>
<style>
*{
	padding:0px;
	margin:0px;
	}

body{
	font-family:Arial, Helvetica, sans-serif;
	background:url(images/grass.jpg);
	font-size:13px;
    
	}
img{
	border:0;
	}
.lg{width:468px; height:468px; margin:100px auto; background:url(images/login_bg.png) no-repeat; border-radius: 468px;}
.lg_top{ height:200px; width:468px;}
.lg_main{width:400px; height:180px; margin:0 25px;}
.lg_m_1{
	width:290px;
	height:100px;
	padding:60px 55px 20px 55px;
}
.ur{
	height:37px;
	border:0;
	color:#666;
	width:236px;
	margin:4px 28px;
	background:url(images/user.png) no-repeat;
	padding-left:10px;
	font-size:16pt;
	font-family:Arial, Helvetica, sans-serif;
}
.pw{
	height:37px;
	border:0;
	color:#666;
	width:236px;
	margin:4px 28px;
	background:url(images/password.png) no-repeat;
	padding-left:10px;
	font-size:16pt;
	font-family:Arial, Helvetica, sans-serif;
}
.bn{width:330px; height:72px; background:url(images/enter.png) no-repeat; border:0; display:block; font-size:18px; color:#FFF; font-family:Arial, Helvetica, sans-serif; font-weight:bolder;}
.bn1{border:1ps,solid;position: relative;left: 120px;top: 20px; font-size:18px; color:#FFF; font-family:Arial, Helvetica, sans-serif; font-weight:bolder;background-color:rgba(0,0,0,0);}
.lg_foot{
	height:80px;
	width:330px;
	padding: 6px 68px 0 68px;
}
</style>
</head>

<body class="b">
<div class="lg">
<form action="login.php" method="POST">
    <div class="lg_top"></div>
    <div class="lg_main">
        <div class="lg_m_1">
        
        <input name="name" placeholder="username" value="username" class="ur" id="name" />
        <input name="password" type="password" placeholder="password" class="pw" id="password"  />
        
        </div>
    </div>
    <div class="lg_foot">
    	<div class="bn">
    <input type="submit" name="submit1" value="登陆" class="bn1" />
    <input type="submit" name="submit" value="注册" class="bn1" />
        </div>
    </div>
</form>
</div>
<div style="text-align:center;">
</div>
<script type="text/javascript">
	function clean(){
	var a=document.getElementById('name');
	a.setAttribute("value","");
	}
	function clean1(){
	var a=document.getElementById('password');
	a.setAttribute("value","");
	}
	var a=document.getElementById('name');
	a.onfocus=clean;
	var b=document.getElementById('password');
	b.onfocus=clean1;
</script>
</body>
</html>